/* Стили для index.html */

/* Герой */

.hero {
  text-align: center;
}
.section.hero {
  padding-top: 0;
  padding-bottom: 0;
}
.hero-title {
  padding-top: 200px;
  margin-top: 0;
  margin-bottom: 46px;
  background-color: var(--primary-text-color);
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 6%;
  text-align: center;
  text-transform: uppercase;
}

/* Кнопка */
.button {
  text-align: center;

  display: inline-block;
  background-color: var(--background-button-color);
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
}
.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.button.primary {
  padding: 10px 32px;
  margin-bottom: 200px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
.button.secondary {
  background-color: var(--primary-white-color);
  color: var(--accent-color);
}

/* Привелегии */

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.features {
  display: flex;
  border-bottom: 1px solid #ececec;
}
.features .item {
  width: 270px;
}
.features .item + .item {
  margin-left: 30px;
}
.features .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features .text {
  margin-top: 0;
  margin-bottom: 94px;
  color: var(--primary-text-color);

  font-size: 14px;
  line-height: 1.71;
}
.text {
  margin-top: 0;
  margin-bottom: 0;
}

/* Чем мы занимаемся */

.work {
  display: flex;
}
.work .item + .item {
  margin-left: 30px;
}
.work .text {
  text-align: center;
  color: var(--primary-white-color);
  background-color: var(--background-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
/* Команда */

.team-nav {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.section .team {
  display: flex;
  text-align: center;
}
.team .item {
  width: 270px;
  background-color: var(--primary-white-color);
}
.team .item + .item {
  margin-left: 30px;
}

.team .title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team .text {
  margin-bottom: 16px;
  color: var(--primary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}
.item .item-team {
  display: flex;
  text-align: center;
  padding-bottom: 24px;
}

/* Клиенты */
.client-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.client {
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}
.client .item {
  text-align: center;
  width: 170px;
  background-color: tomato;
}
.client .item + .item {
  margin-left: 30px;
}

/* Стили для portfolio.html */

/* Фильтр */

.btn {
  margin-bottom: 50px;
  text-align: center;
}
.btn .button {
  padding: 6px 22px;
}
.btn .button + .button {
  margin-left: 8px;
}

/* Элементы */

.main {
  display: flex;
  flex-wrap: wrap;
}
.main .title {
  margin-top: 20px;
  margin-bottom: 0;
  margin-left: 24px;

  color: var(--title-text-color);
  background-color: var(--primary-white-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 6%;
}
.main .text {
  margin-top: 4px;
  margin-bottom: 20px;
  margin-left: 24px;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);

  font-size: 16px;
  line-height: 1.88;
}

.elements {
  margin-right: 30px;
  margin-bottom: 30px;

  width: 370px;
  height: 404px;
}
.elements:nth-child(3n) {
  margin-right: 0;
}
.elements:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
